<?php

namespace App\Entity\Store;

use App\Entity\BaseEntity;
use App\Entity\Photo\Post;
use Doctrine\Common\Collections\ArrayCollection;
use Doctrine\Common\Collections\Collection;
use Doctrine\ORM\Mapping as ORM;
use Symfony\Component\Serializer\Annotation\Groups;
use Symfony\Component\Validator\Constraints as Assert;

/**
 * @ORM\Entity()
 * @ORM\Table(name="t_products")
 */
class Product extends BaseEntity
{

    /**
     * @var Post|null
     * @ORM\ManyToOne(targetEntity="App\Entity\Photo\Post",inversedBy="product", fetch="EAGER")
     * @ORM\JoinColumn(unique=false)
     * @Groups({"index","cart"})
     */
    private $post;

    /**
     * @ORM\Column(type="float",scale=2,nullable=true)
     */
    private $price;

    /**
     * @ORM\Column(type="float",scale=2,nullable=true)
     */
    private $commission;

    /**
     * @var float|null
     *
     * @ORM\Column(type="float", scale=2, nullable=true)
     *
     * @Groups({"index"})
     */
    private $newCommission;

    /**
     * @var \DateTimeInterface|null
     *
     * @ORM\Column(type="datetime", nullable=true)
     *
     * @Groups({"index"})
     */
    private $commissionChangingOn;

    /**
     * @var int|null
     * @ORM\Column(type="smallint",nullable=true)
     */
    private $status;

    /**
     * @ORM\OneToMany(targetEntity="App\Entity\Store\OrderItem",mappedBy="product")
     */
    private $orderItems;

    /**
     * @ORM\Column(type="datetime", nullable=true)
     */
    private $priceChangedAt;

    /**
     * @var \DateTimeInterface|null
     *
     * @ORM\Column(type="datetime", nullable=true)
     */
    private $approvedOn;

    /**
     * @ORM\ManyToOne(targetEntity="App\Entity\Store\Product", inversedBy="children")
     */
    private $parent;

    /**
     * @ORM\OneToMany(targetEntity="App\Entity\Store\Product", mappedBy="parent", cascade={"persist","remove"})
     * @Groups({"index","show","cart"})
     */
    private $children;

    /**
     * @var string
     */
    private $total;

    /**
     * Products constructor.
     * @param Post|null $post
     */
    public function __construct(?Post $post = null)
    {
        $this->post = $post;
        $this->price = 0;
        $this->children = new ArrayCollection();
        $this->status = 0;
    }

    /**
     * @return int|null
     * @Groups({"index"})
     */
    public function getId(): ?int
    {
        return parent::getId(); // TODO: Change the autogenerated stub
    }

    /**
     * @return mixed
     */
    public function getPost(): ?Post
    {
        return $this->post;
    }

    /**
     * @param mixed $post
     */
    public function setPost(?Post $post): void
    {
        $this->post = $post;
    }

    /**
     * @return mixed
     */
    public function getPrice()
    {
        return $this->price;
    }

    /**
     * @param mixed $price
     */
    public function setPrice($price): void
    {
        $this->price = $price;

    }

    /**
     * @return mixed
     */
    public function getCommission()
    {
        return $this->commission;
    }

    /**
     * @param mixed $commission
     */
    public function setCommission($commission): void
    {
        $this->commission = $commission;
    }

    /**
     * @return float|null
     */
    public function getNewCommission(): ?float
    {
        return $this->newCommission;
    }

    /**
     * @param float|null $newCommission
     */
    public function setNewCommission(?float $newCommission): void
    {
        $this->newCommission = $newCommission;
    }

    /**
     * @return \DateTimeInterface|null
     */
    public function getCommissionChangingOn(): ?\DateTimeInterface
    {
        return $this->commissionChangingOn;
    }

    /**
     * @param \DateTimeInterface|null $commissionChangingOn
     */
    public function setCommissionChangingOn(?\DateTimeInterface $commissionChangingOn): void
    {
        $this->commissionChangingOn = $commissionChangingOn;
    }

    /**
     * @return mixed
     */
    public function getOrderItems()
    {
        return $this->orderItems;
    }

    /**
     * @param mixed $orderItems
     */
    public function setOrderItems($orderItems): void
    {
        $this->orderItems = $orderItems;
    }

    /**
     * @return mixed
     */
    public function getPriceChangedAt()
    {
        return $this->priceChangedAt;
    }

    /**
     * @param mixed $priceChangedAt
     */
    public function setPriceChangedAt($priceChangedAt): void
    {
        $this->priceChangedAt = $priceChangedAt;
    }

    /**
     * @return $this|null
     */
    public function getParent(): ?self
    {
        return $this->parent;
    }

    /**
     * @param Product|null $parent
     * @return $this
     */
    public function setParent(?self $parent): self
    {
        $this->parent = $parent;

        return $this;
    }

    /**
     * @return Collection|self[]
     */
    public function getChildren(): Collection
    {
        return $this->children;
    }

    /**
     * @param Product $child
     * @return $this
     */
    public function addChild(self $child): self
    {
        if (!$this->children->contains($child)) {
            $this->children[] = $child;
            $child->setParent($this);
        }

        return $this;
    }

    /**
     * @param Product $child
     * @return $this
     */
    public function removeChild(self $child): self
    {
        if ($this->children->contains($child)) {
            $this->children->removeElement($child);
            // set the owning side to null (unless already changed)
            if ($child->getParent() === $this) {
                $child->setParent(null);
            }
        }

        return $this;
    }

    /**
     * @return int|null
     */
    public function getStatus(): ?int
    {
        return $this->status;
    }

    /**
     * @param int|null $status
     */
    public function setStatus(?int $status): void
    {
        $this->status = $status;
    }

    /**
     * @return float
     * @Groups({"index"})
     */
    public function getTotal(): string
    {
        return $this->total ?: $this->price + $this->commission;
    }

    /**
     * @param float $total
     */
    public function setTotal(string $total): void
    {
        $this->total = $total;
    }

    /**
     * @return \DateTimeInterface|null
     */
    public function getApprovedOn(): ?\DateTimeInterface
    {
        return $this->approvedOn;
    }

    /**
     * @param \DateTimeInterface|null $approvedOn
     */
    public function setApprovedOn(?\DateTimeInterface $approvedOn): void
    {
        $this->approvedOn = $approvedOn;
    }

}
