<?php

namespace App\Entity\Messenger;

use App\Entity\BaseEntity;
use App\Entity\EntityInterface;
use App\Entity\User\User;
use Doctrine\ORM\Mapping as ORM;
use Doctrine\ORM\Mapping\JoinColumn;
use Doctrine\ORM\Mapping\ManyToOne;
use Doctrine\ORM\Mapping\OneToMany;
use Symfony\Component\Serializer\Annotation\Groups;
use Symfony\Component\Serializer\Annotation\SerializedName;

/**
 * @ORM\Entity(repositoryClass="App\Repository\MessageRepository")
 * @ORM\Table(name="t_messages")
 */
class Message extends BaseEntity
{
    /**
     * @ORM\ManyToOne(targetEntity="App\Entity\User\User")
     *
     * @Groups({"message"})
     */
    private $sender;

    /**
     * @ORM\ManyToOne(targetEntity="App\Entity\User\User")
     *
     * @Groups({"message"})
     */
    private $receiver;

    /**
     * @ORM\Column(type="string", nullable=true)
     *
     * @Groups({"message"})
     */
    private $subject;

    /**
     * @ORM\Column(type="text")
     *
     * @Groups({"message"})
     */
    private $text;

    /**
     * @ORM\Column(type="boolean",options={"default": false})
     *
     * @Groups({"message"})
     */
    private $isSeen;

    /**
     * @ORM\Column(type="boolean",options={"default": false})
     *
     * @Groups({"message"})
     */
    private $isRead;

    /**
     * One Category has Many Categories.
     * @ORM\OrderBy({"id":"ASC"})
     * @OneToMany(targetEntity="Message", mappedBy="parent",cascade={"remove"})
     *
     * @Groups({"message"})
     * @SerializedName("replies")
     */
    private $children;

    /**
     * Many Categories have One Category.
     * @ManyToOne(targetEntity="Message", inversedBy="children")
     * @JoinColumn(name="parent_id", referencedColumnName="id")
     */
    private $parent;

    /**
     * @ORM\Column(type="boolean",options={"default":false},nullable=true)
     */
    private $isDeletedForSender;

    /**
     * @ORM\Column(type="boolean",options={"default":false},nullable=true)
     */
    private $isDeletedForReceiver;


    /**
     * @Groups({"message"})
     */
    public function getId(): ?int
    {
        return parent::getId(); // TODO: Change the autogenerated stub
    }

    /**
     * Message constructor.
     */
    public function __construct()
    {
        $this->isSeen = false;
        $this->isRead = false;
    }

    /**
     * @return User|null
     */
    public function getSender(): ?User
    {
        return $this->sender;
    }

    /**
     * @param User|null $sender
     * @return Message
     */
    public function setSender(?User $sender): self
    {
        $this->sender = $sender;

        return $this;
    }

    /**
     * @return User|null
     */
    public function getReceiver(): ?User
    {
        return $this->receiver;
    }

    /**
     * @param User|null $receiver
     * @return Message
     */
    public function setReceiver(?User $receiver): self
    {
        $this->receiver = $receiver;

        return $this;
    }

    /**
     * @return string|null
     */
    public function getText(): ?string
    {
        return $this->text;
    }

    /**
     * @param string $text
     * @return Message
     */
    public function setText(string $text): self
    {
        $this->text = $text;

        return $this;
    }

    /**
     * @return mixed
     */
    public function getIsSeen()
    {
        return $this->isSeen;
    }

    /**
     * @param mixed $isSeen
     */
    public function setIsSeen($isSeen): void
    {
        $this->isSeen = $isSeen;
    }

    /**
     * @return mixed
     */
    public function getSubject()
    {
        return $this->subject;
    }

    /**
     * @param mixed $subject
     */
    public function setSubject($subject): void
    {
        $this->subject = $subject;
    }

    /**
     * @return mixed
     */
    public function getIsRead()
    {
        return $this->isRead;
    }

    /**
     * @param mixed $isRead
     */
    public function setIsRead($isRead): void
    {
        $this->isRead = $isRead;
    }

    /**
     * @return mixed
     */
    public function getChildren()
    {
        return $this->children;
    }

    /**
     * @param mixed $children
     */
    public function setChildren($children): void
    {
        $this->children = $children;
    }

    /**
     * @return mixed
     */
    public function getParent()
    {
        return $this->parent;
    }

    /**
     * @param mixed $parent
     */
    public function setParent($parent): void
    {
        $this->parent = $parent;
    }

    /**
     * @Groups({"message"})
     */
    public function getCreatedAt()
    {
        return $this->createdAt->format('Y-m-d H:i');
    }

    /**
     * @return mixed
     */
    public function getIsDeletedForSender()
    {
        return $this->isDeletedForSender;
    }

    /**
     * @param mixed $isDeletedForSender
     */
    public function setIsDeletedForSender($isDeletedForSender): void
    {
        $this->isDeletedForSender = $isDeletedForSender;
    }

    /**
     * @return mixed
     */
    public function getIsDeletedForReceiver()
    {
        return $this->isDeletedForReceiver;
    }

    /**
     * @param mixed $isDeletedForReceiver
     */
    public function setIsDeletedForReceiver($isDeletedForReceiver): void
    {
        $this->isDeletedForReceiver = $isDeletedForReceiver;
    }
}
