<?php

namespace App\Entity\Notification;

use App\Entity\BaseEntity;
use App\Entity\EntityInterface;
use App\Entity\User\User;
use Doctrine\ORM\Mapping as ORM;
use Symfony\Component\Serializer\Annotation\Groups;

/**
 * @ORM\Entity(repositoryClass="App\Repository\NotificationRepository")
 * @ORM\Table(name="t_notifications")
 */
class Notification extends BaseEntity implements EntityInterface
{
    /**
     * @ORM\ManyToOne(targetEntity="App\Entity\User\User")
     *
     *
     */
    private $sender;

    /**
     * @ORM\ManyToOne(targetEntity="App\Entity\User\User",inversedBy="notifications")
     * @ORM\JoinColumn(nullable=true)
     */
    private $receiver;

    /**
     * @ORM\ManyToOne(targetEntity="App\Entity\Notification\NotificationType")
     *
     * @Groups({"notifications"})
     */
    private $type;

    /**
     * @ORM\Column(type="string")
     */
    private $email;

    /**
     * @ORM\Column(type="array")
     *
     * @Groups({"notifications"})
     */
    private $payload;

    /**
     * @ORM\Column(type="boolean")
     */
    private $isSeen;

    /**
     * @ORM\Column(type="boolean")
     */
    private $isEmailSent;

    /**
     * Notification constructor.
     */
    public function __construct()
    {
        $this->setIsEmailSent(false);
        $this->setIsSeen(false);
    }

    /**
     * @return int|null
     *
     * @Groups({"notifications"})
     */
    public function getId(): ?int
    {
        return parent::getId(); // TODO: Change the autogenerated stub
    }

    /**
     * @return User|null
     */
    public function getSender(): ?User
    {
        return $this->sender;
    }

    /**
     * @param User|null $sender
     * @return Notification
     */
    public function setSender(?User $sender): self
    {
        $this->sender = $sender;

        return $this;
    }

    /**
     * @return User|null
     */
    public function getReceiver(): ?User
    {
        return $this->receiver;
    }

    /**
     * @param User|null $receiver
     * @return Notification
     */
    public function setReceiver(?User $receiver): self
    {
        $this->receiver = $receiver;

        return $this;
    }

    /**
     * @return bool|null
     */
    public function getIsSeen(): ?bool
    {
        return $this->isSeen;
    }

    /**
     * @param bool $isSeen
     * @return Notification
     */
    public function setIsSeen(bool $isSeen): self
    {
        $this->isSeen = $isSeen;

        return $this;
    }

    /**
     * @return mixed
     */
    public function getType()
    {
        return $this->type;
    }

    /**
     * @param mixed $type
     */
    public function setType($type): void
    {
        $this->type = $type;
    }

    /**
     * @return mixed
     */
    public function getPayload()
    {
        return $this->payload;
    }

    /**
     * @param mixed $payload
     */
    public function setPayload($payload): void
    {
        $this->payload = $payload;
    }

    /**
     * @return mixed
     */
    public function getIsEmailSent()
    {
        return $this->isEmailSent;
    }

    /**
     * @param mixed $isEmailSent
     */
    public function setIsEmailSent($isEmailSent): void
    {
        $this->isEmailSent = $isEmailSent;
    }

    /**
     * @return mixed
     */
    public function getEmail()
    {
        return $this->email;
    }

    /**
     * @param mixed $email
     */
    public function setEmail($email): void
    {
        $this->email = $email;
    }

    /**
     * @return mixed
     *
     */
    public function getShowDate()
    {
        return $this->showDate->format('Y-m-d H:i:s');
    }

    /**
     * @param mixed $showDate
     */
    public function setShowDate($showDate): void
    {
        $this->showDate = $showDate;
    }

    /**
     * @return mixed
     * @Groups({"notifications"})
     */
    public function getCreatedAt()
    {
        return $this->createdAt->format('Y-m-d H:i:s');
    }

}
